APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=2
DB_HOST=mongodb
DB_PORT=27017
DB_USER=root
DB_PASS=123456
DB_NAME=game-db
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS="123456"
REDIS_DB=0
ACCESS_TOKEN_EXPIRY_HOUR = 12
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=game202504152322
REFRESH_TOKEN_SECRET=game202504152322